# Prefix
set-option -g prefix C-z

# KeyBindings
bind k kill-window
bind -r ^[ copy-mode
bind -r ^] paste-buffer
unbind-key s
bind-key s command-prompt "select-window -t '%%'"
bind-key f command-prompt -p "find-window:" "find-window -N '%%'"

set -s escape-time 0

# shell
set-option -g default-terminal "screen-256color"

# set-window-option -g mode-mouse off

set-option -g status-style bg=black,fg=yellow
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style bg=black,fg=brightred
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# old configs
# set-option -g status-bg black #base02
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange
