vm.swappiness = 1
vm.overcommit_memory = 1

net.core.somaxconn = 1024
net.core.rmem_max = 8388608
net.core.wmem_max = 6553600
net.ipv4.tcp_rmem = 4096 87380 8388608
net.ipv4.tcp_wmem = 4096 65536 6553600
net.ipv4.tcp_fin_timeout = 5
net.ipv4.ip_local_port_range = 1024 65535
# net.ipv4.ip_local_reserved_ports = 8080,11211
net.ipv4.tcp_slow_start_after_idle = 0

# for netfilter
# net.netfilter.nf_conntrack_max = 524288
# net.nf_conntrack_max = 524288
# net.netfilter.nf_conntrack_tcp_timeout_established = 3600
# net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 30
# net.netfilter.nf_conntrack_tcp_timeout_time_wait = 5
# net.netfilter.nf_conntrack_tcp_timeout_close_wait = 30
# net.netfilter.nf_conntrack_udp_timeout = 5
# net.netfilter.nf_conntrack_udp_timeout_stream = 5
